@font-face {
    font-family: 'Neristhin';
    src: url('/dist/fonts/Neris-Thin-webfont.eot');
    src: url('/dist/fonts/Neris-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/dist/fonts/Neris-Thin-webfont.woff') format('woff'),
         url('/dist/fonts/Neris-Thin-webfont.ttf') format('truetype'),
         url('/dist/fonts/Neris-Thin-webfont.svg#/dist/fonts/Neristhin') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Nerissemibold_italic';
    src: url('/dist/fonts/Neris-SemiBoldItalic-webfont.eot');
    src: url('/dist/fonts/Neris-SemiBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/dist/fonts/Neris-SemiBoldItalic-webfont.woff') format('woff'),
         url('/dist/fonts/Neris-SemiBoldItalic-webfont.ttf') format('truetype'),
         url('/dist/fonts/Neris-SemiBoldItalic-webfont.svg#/dist/fonts/Nerissemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Nerissemibold';
    src: url('/dist/fonts/Neris-SemiBold-webfont.eot');
    src: url('/dist/fonts/Neris-SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/dist/fonts/Neris-SemiBold-webfont.woff') format('woff'),
         url('/dist/fonts/Neris-SemiBold-webfont.ttf') format('truetype'),
         url('/dist/fonts/Neris-SemiBold-webfont.svg#/dist/fonts/Nerissemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Nerislight_italic';
    src: url('/dist/fonts/Neris-LightItalic-webfont.eot');
    src: url('/dist/fonts/Neris-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/dist/fonts/Neris-LightItalic-webfont.woff') format('woff'),
         url('/dist/fonts/Neris-LightItalic-webfont.ttf') format('truetype'),
         url('/dist/fonts/Neris-LightItalic-webfont.svg#/dist/fonts/Nerislight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Nerislight';
    src: url('/dist/fonts/Neris-Light-webfont.eot');
    src: url('/dist/fonts/Neris-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/dist/fonts/Neris-Light-webfont.woff') format('woff'),
         url('/dist/fonts/Neris-Light-webfont.ttf') format('truetype'),
         url('/dist/fonts/Neris-Light-webfont.svg#/dist/fonts/Nerislight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Nerisbold_italic';
    src: url('/dist/fonts/Neris-BoldItalic-webfont.eot');
    src: url('/dist/fonts/Neris-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/dist/fonts/Neris-BoldItalic-webfont.woff') format('woff'),
         url('/dist/fonts/Neris-BoldItalic-webfont.ttf') format('truetype'),
         url('/dist/fonts/Neris-BoldItalic-webfont.svg#/dist/fonts/Nerisbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Nerisblack_italic';
    src: url('/dist/fonts/Neris-BlackItalic-webfont.eot');
    src: url('/dist/fonts/Neris-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/dist/fonts/Neris-BlackItalic-webfont.woff') format('woff'),
         url('/dist/fonts/Neris-BlackItalic-webfont.ttf') format('truetype'),
         url('/dist/fonts/Neris-BlackItalic-webfont.svg#/dist/fonts/Nerisblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Nerisblack';
    src: url('/dist/fonts/Neris-Black-webfont.eot');
    src: url('/dist/fonts/Neris-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('/dist/fonts/Neris-Black-webfont.woff') format('woff'),
         url('/dist/fonts/Neris-Black-webfont.ttf') format('truetype'),
         url('/dist/fonts/Neris-Black-webfont.svg#/dist/fonts/Nerisblack') format('svg');
    font-weight: normal;
    font-style: normal;

}

