@import "../normalize";
@import "_fonts";
//@import "partials/_retina";
//@import "partials/_retina-background-image";
@import url(http://fonts.googleapis.com/css?family=Sacramento);



@white: white;
@grey: #d2d2d2;
@orange:#ff9833;

//http://codepen.io/sturobson/pen/cHDqf
// initial variables set-up
@doc-font-size:16;
@doc-line-height:25px;

// mixin
// full-fat vertical rhythm
.font-size (@size) {
	font-size: 0px + @size;
	font-size: 0rem + @size / @doc-font-size;
	line-height: 0 + round(@doc-line-height / @size*10000) / 10000;
	margin-bottom: 0px + @doc-line-height;
	margin-bottom: 0rem + (@doc-line-height / @doc-font-size);
}

// just the REMs
.font-rem (@size) {
	font-size: 0px + @size;
	font-size: 0rem + @size / @doc-font-size;
}

// just font-size and line-height
.font (@size) {
	font-size: 0px + @size;
	font-size: 0rem + @size / @doc-font-size;
	line-height: 0 + round(@doc-line-height / @size*10000) / 10000;
}



// Retina background-image support with non-retina fall back
.retina-image(@path, @width-1x, @height-1x,@width-2x, @height-2x) {
	background-image: url(@path);
	background-size: @width-1x @height-1x;

	@at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

	background-repeat: no-repeat;
	overflow: hidden;
	display: block;

	@media
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (   min--moz-device-pixel-ratio: 2),
	only screen and (     -o-min-device-pixel-ratio: 2/1),
	only screen and (        min-device-pixel-ratio: 2),
	only screen and (                min-resolution: 192dpi),
	only screen and (                min-resolution: 2dppx) {
		background-image: url(@at2x_path);
		background-size: @width-2x @height-2x;
	}
}


.at2x(@path, @w: auto, @h: auto) {
	background-image: url(@path);

	@at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

	background-repeat: no-repeat;
	//overflow: hidden;
	display: block;

	@media all and (-webkit-min-device-pixel-ratio: 1.3) {
		background-image: url(@at2x_path);
		background-size: @w @h;
		width: @w;
		height: @h;
	}
}

.bgpos(@r: auto, @x: auto, @y: auto) {
	background-repeat: @r;
	background-position: @x @y;
}

.bgat2x(@path, @p1: auto, @p2: auto, @size: cover) {
	background-image: url(@path);

	@at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

	background-repeat: no-repeat;
	background-position: @p1 @p2;

	@media all and (-webkit-min-device-pixel-ratio: 1.3) {
		background-image: url(@at2x_path);
		 -webkit-background-size: @size;
		  -moz-background-size: @size;
		  background-size: @size;

	}
}

.clearfix() {
	overflow: hidden;
	zoom:1;
}

.clear() {
	clear: both;
}
//http://stackoverflow.com/questions/6334644/less-css-set-dynamic-background-image-with-mixin
.bg-img(@img) { background-image:url("/assets/img/@{img}"); }
// usage #logo { .bg-img("logo.jpg"); }



//
//1. .background-size(contain);
//2. .background-size(cover);
//3. .background-size(70%);
.background-size (...) {
	-moz-background-size: @arguments;
	background-size: @arguments;
}


.bigbtn(@width1, @width2, @font1, @font2, @color, @padding, @padding2: auto) {
	border: @width1 solid @white;
	padding: @padding;
	display:inline-block;
	.border-radius(5px);
	font-size: @font1;
	font-family: 'Nerisblack';
	color: @color;

	@media screen and (max-width: 360px) {
		display: block;
		margin-bottom: 5px;
		border: @width2 solid @white;
		font-size: @font2;
		padding: @padding2;
	}

	&:hover{
		text-decoration: none;
	}
}

//http://css-tricks.com/snippets/css/less-mixin-for-rem-font-sizing/
/*
.adjust-font-size-to(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 16);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}
*/
@basefont: 16;
html {
	font-size : ((@basefont * 100) / 16) + 0%;
}

.adjust-font-size-to (@size) {
	font-size: (@size * @basefont) + 0px;
	font-size: @size + 0rem;
}

.inline-block(@aling: center){
	display: -moz-inline-stack;
  display: inline-block;
  vertical-align: @aling;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}

