@import "partials/_mixins";

.navbar-wrapper {
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 20;

}

.dev-header{
  background-color: #333;
  color: #fff;
  text-align: center;
  .bg-img("dev-bg.jpg");
  background-repeat: no-repeat;
  .background-size(cover);
  position: relative;
  padding: 70px 0 30px;

  @media screen and (min-width: 765px) {
    padding: 145px 0 10px;
  }
}

.description{
  font-family: 'Nerislight', Arial, sans-serif;
  font-size: 1.2em;
  letter-spacing: -0.05em;
  line-height: 1em;
  color: @grey;
  margin: 15px auto 20px;
  display: block;
  max-width: 60%;

  b{font-family: 'nerissemibold', Arial, sans-serif;}

  @media screen and (min-width: 765px) {
    font-size: 2.2em;
    line-height: 1em;
    margin: 0 auto 20px;
    .text-shadow(1px 2px 0 black); // multiple: comma-delimited
  }
  @media screen and (min-width: 992px) {
   font-size: 3.125em;
   line-height: 1em;
   margin: 5px auto 30px;
   max-width: 44%;
 }

 @media screen and (min-width: 1200px) {
   font-size: 3.125em;
   line-height: 1em;
   margin: 20px auto 45px;
 }

}
.sub-nav-wrapper.sticky{
  position:fixed;
  z-index: 9999;
  top:0;
  left: 0;
  width: 100%;
  .bg-img("dev-bg.jpg");
  background-repeat: no-repeat;
  .background-size(cover);

  @media screen and (min-width: 765px) {
    top:-15px;
  }

}

.sub-nav{
  display: block;
  text-align: center;
  position: -webkit-sticky;
  margin: 0;padding: 0;
  li{
    list-style: none;
    margin: 0;
    //padding: 10px;
    .inline-block(center);
    @media screen and (min-width: 765px) {
      margin-top: 30px;
    }
    @media screen and (min-width: 1200px) {
      padding:30px;
    }

    a{
     color: @orange;
     .adjust-font-size-to(19px);

     @media screen and (max-width: 360px) {
      .adjust-font-size-to(16px);
      padding: 5px 10px;
    }
    @media screen and (min-width: 765px) {
      .adjust-font-size-to(25px);
      padding: 10px 20px;
    }
    @media screen and (min-width: 992px) {
      .adjust-font-size-to(30px);
      padding: 20px 30px;
    }
    @media screen and (min-width: 1200px) {
      padding:30px;
    }
  }
}
}



.blue{
  padding: 30px 0;
  background:#4dbae7 url(/assets/img/blue-bg.jpg);
  background-position: left top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;

  @media screen and (min-width: 765px) {
    padding: 110px 0  80px;
  }
}


.highlights{
  position: relative;
  text-align: center;

  @media screen and (min-width: 765px) {
    text-align: left;
  }



  h2{
    color: @white;
    .adjust-font-size-to(28px);
    font-family: 'Nerissemibold';
    margin-bottom: 17px;

    @media screen and (min-width: 765px) {
      //@include adjust-font-size-to(25px);
      margin-bottom:35px;
    }
    @media screen and (min-width: 992px) {
     .adjust-font-size-to(80px);
   }
 }
 p{
   margin-bottom: 20px;
   @media screen and (min-width: 765px) {
    .adjust-font-size-to(20px);
    margin-bottom: 30px;
  }
  b{
    font-family: 'Nerissemibold';
  }
}

ul{
  display: block;
  @media screen and (min-width: 765px) {
    margin: 40px 0;
  }
  li{
    .inline-block(left);
    list-style: none;
    margin: 0 10px 0 0;
    padding: 0;
    @media screen and (min-width: 992px) {
      margin: 0 25px 0 0;
    }
  }
  a{
    display: block;
    text-indent: -99999px;
  }
}


.big-btn{
  color: @white;
  padding: 15px 20px;

  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 15px;
    .adjust-font-size-to(24px);
  }
  &:hover{
    color: #333231;
    border-color: #333231;
  }
  margin-bottom: 10px;
  @media screen and (min-width: 765px) {
    margin-bottom: 10px;
    .adjust-font-size-to(32px);
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 90px;
  }
}





&.txt-center{
  text-align: center;

  h2.who-title{
    color: #626262;
    line-height: .7em;
    //@include adjust-font-size-to(27px, 1/1);

    @media screen and (min-width: 765px) {
      margin: 70px 0 50px;
      //@include adjust-font-size-to(30px, 1/0.6);
    }
    @media screen and (min-width: 992px) {
     // @include adjust-font-size-to(30px, 1/0.6);
      //max-width: 90%;
    }
  }

  p{
    @media screen and (min-width: 765px) {
      //max-width: 90%;
      margin-left: auto;
      margin-right: auto;
      .adjust-font-size-to(20px);
      font-family: 'Neristhin';
    }
    @media screen and (min-width: 992px) {
      .adjust-font-size-to(30px);
      max-width: 90%;
    }
  }

  .big-btn{
    .bigbtn(3px, 1px,  2.5em, 1.3em, #43403f, 10px);
    border-color: #43403f;
    &:hover{
      color: @orange;
      border-color: @orange;
    }
    @media screen and (max-width: 360px) {
      margin-top: 15px;
    }

    @media screen and (min-width: 765px) {
      margin-top: 60px;
      padding: 18px 30px 25px 30px;
    }

  }
}
}//highlights


.stacks{
  @media screen and (min-width: 765px) {
    //@include background-retina("multicolor.png", "multicolor-2x.png");
    .bgat2x('/assets/img/multicolor.png', left 190px);
    background-repeat: no-repeat;
    background-position: left 190px;
  }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .background-size(40%); // multiple: comma-delimited
  }
}
.web{
  @media screen and (min-width: 765px) {
    //@include background-retina("web.png", "web-2x.png");
    .bgat2x('/assets/img/web.png', right, 60px);
    background-repeat: no-repeat;
    background-position: right 60px;
  }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .background-size(60%); // multiple: comma-delimited
  }
}
.dark-green{
  margin-bottom: 20px;
  padding: 30px 0;
  background:#fd7070 url(/assets/img/dark-green-bg.jpg);
  background-position: left top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;

  @media screen and (min-width: 765px) {
    padding: 110px 0  80px;
  }
}

.clevertech-logo{
  //@include use-sprite("clever-logo-small");
  display: block;
  margin: 0 auto 20px;
  .at2x('/assets/img/icons/clever-logo-small.png', 495px, 93px);
  height: 37.5px;
    width: 200px;


  @media screen and (min-width: 765px) {
  //@include use-sprite("clever-logo");
  background-image: url('/assets/img/icons/clever-logo.png');
    height: 93px;
    width: 495px;
    display: block;
}
}

.footer{
  text-align: center;
  //padding: 10px 0;
  a{
    color: @orange;
  }
}
























