@import "partials/_mixins";
/* Custom default button */

p.legal {
  margin: 0;
}

#logo{
  display: block;
  //float: left;
  //text-indent: -9999px;
  //@include use-sprite("logosmall");

  @media screen and (max-width: 360px) {
    float: none!important;
    margin: 0 auto;
  }
  @media screen and (min-width: 765px) {
    //@include use-sprite("logo");
  }
}

.btn-default {
  color: #333;
  text-shadow: none;
  /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
  &:hover, &:focus {
    color: #333;
    text-shadow: none;
    /* Prevent inheritence from `body` */
    background-color: #fff;
    border: 1px solid #fff;
  }
}

/*
 * Base structure
 */

 html {
  height: 100%;
  background-color: #333;
}

body {
  height: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  .bg-img("bg.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  .background-size(cover);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */

.site-wrapper {
  display: table;
  width: 100%;
  min-height: 100%;
}

.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}

.cover-container {
  margin-left: auto;
  margin-right: auto;
}

/* Padding for spacing */

.inner {
  padding: 30px 30px 0 30px;
}
.masthead {

  @media screen and (max-width: 360px) {
    text-align: center;
  }
}
/*
 * Header
 */

 .masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > {
  li {
    display: inline-block;
    + li {
      margin-left: 20px;
    }
    > a {
      padding-left: 0;
      padding-right: 0;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      /* IE8 proofing */
      color: rgba(255, 255, 255, 0.75);
      border-bottom: 2px solid transparent;
      &:hover, &:focus {
        background-color: transparent;
        border-bottom-color: rgba(255, 255, 255, 0.25);
      }
    }
  }
  .active > a {
    color: #fff;
    border-bottom-color: #fff;
    &:hover, &:focus {
      color: #fff;
      border-bottom-color: #fff;
    }
  }
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}

/*
 * Cover
 */

 .cover {
  padding: 0 20px;
  .btn-lg {
    padding: 10px 20px;
    font-weight: bold;
  }
}

.big-btn {
  display:inline-block;
}

/*
 * Footer
 */

 .mastfoot {
  color: #999;
  /* IE8 proofing */
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  width: 100%;
}

/*
 * Affix and center
 */

 @media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    text-align: center;

  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead, .mastfoot, .cover-container {
    width: 100%;
    /* Must be percentage or pixels for horizontal alignment */
  }
}

@media screen and (max-width: 360px) {
  .masthead, .mastfoot, .cover-container {
    width: 260px;
    //background: red;
  }
}
@-moz-document url-prefix() {
  .inner.cover{
    vertical-align: top;
      padding-top: 10px;
  }
}
  .inner.cover{
    vertical-align: top;
    display: block;
    //border: 3px solid red;
    @media screen and (min-width: 765px) {
   // width: 80%;
    //border: solid 1px red;
    //margin: 0 auto;
    margin-left: auto;
    margin-right: auto;

    //border: 3px solid red;
  }
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  margin: 0 auto 60px;
    overflow: visible;
}
  @media (min-width: 992px) {
     width: 750px;
    //margin: 0 auto;
     margin-left: auto;
    margin-right: auto;

}
@media screen and (min-width: 1200px) {
   padding-top: 10px;
}
}

@media (min-width: 992px) {
  .masthead, .cover-container{
    width: 1000px;
  }

}

@media (min-width: 1200px) {
  .masthead, .cover-container {
    width: 1140px;
  }

}


.description{
  font-family: 'Nerislight', Arial, sans-serif;
  font-size: 1.2em;
  letter-spacing: -0.05em;
  //line-height: 1.3em;
  color: @grey;
  margin: 15px 0 10px;
  display: block;

  b{font-family: 'nerissemibold', Arial, sans-serif;}

  @media screen and (min-width: 765px) {
    font-size: 2.2em;
    line-height: 1em;
    margin: 0 0 20px;
    .text-shadow(1px 2px 0 black); // multiple: comma-delimited
  }
  @media screen and (min-width: 992px) {
    font-size: 3.125em;
    line-height: 1.3;
    margin: 5px 0 10px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 3.125em;
    //line-height: 1.2em;
    margin: 40px 0 25px;
  }

}

.question{
	font-family: 'Sacramento', cursive;
 font-size: 2em;
 color: @orange;
 margin: 15px 0 10px;
 display: block;

 span{
  font-family: 'Neristhin';
  color: @white;
   .adjust-font-size-to(35px);

   @media screen and (max-width: 360px) {
  .adjust-font-size-to(13px);
  line-height: 13px;
}
 }
 @media screen and (max-width: 360px) {
  margin: 10px 0;
  line-height: 1em;
}
@media screen and (min-width: 765px) {
  font-size: 3em;
  line-height: 1.2em;
 margin: 15px 0 10px;
}
@media screen and (min-width: 1200px) {
    font-size: 4.1em;
 margin: 20px 0 24px;
}
}

.big-btn{
  // line-height: 1.5em;
  //.bigbtn(3px, 1px,  2.5em, 1.3em, @orange, 10px);
  @media screen and (max-width: 360px) {
    margin-top: 15px;
    padding: 5px 0;
      .adjust-font-size-to(17px);
  }
}
