
#module-page-wrapper {

    .main h4,
    #loading p {
        text-align: center;
    }

    .search {
        width: 220px;
    }

    .table caption {
        margin-bottom: 15px;
    }

    .table th {
        cursor: pointer;
        outline: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }

    .component-desc {
        overflow: hidden;
        line-height: 1.1em;
        height: 2.2em;
    }

    #modules {
        margin: 30px 0;
    }

    #modules h4 {
        text-align: center;
    }

    #modules dd p,
    #modules .description p {
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    #modules .name {
        max-width: 180px;
        word-wrap: break-word;
    }

    #modules .description p {
        /* prevent text breakout */
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
    }

    #modules dd p {
        -webkit-line-clamp: 1;
    }

    #modules .created,
    #modules .updated {
        white-space: pre;
    }

    .table th:hover {
        text-decoration: underline;
    }

    .table td {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .table td:first-child {
        font-size: 18px;
    }

    .wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -400px;
    }

    .push,
    .credit {
        height: 400px;
    }

    .message {
        text-align: center;
    }

    @media (max-width: 979px) {
        h1 {
            font-size: 60px;
            padding: 0;
        }

        h2 {
            font-size: 33px;
        }

        .table th[data-sort='owner'],
        .table td.owner {
            display: none;
        }
    }

    @media (max-width: 767px) {
        body {
            padding: 0 !important;
        }

        h1 {
            font-size: 50px;
            padding: 0 100px 0 0;
        }

        h2 {
            font-size: 20px;
            line-height: 1.2;
        }

        .table th[data-sort='created'],
        .table td.created,
        .table th[data-sort='updated'],
        .table td.updated {
            display: none;
        }

        .profile .name span {
            display: none;
        }
    }

    @media (max-width: 480px) {
        h1 {
            font-size: 43px;
        }

        h2 {
            font-size: 15px;
            line-height: 1.2;
        }

        input[type='search'] {
            font-size: 16px;
        }

        .table {
            width: auto;
        }

        .table th:first-child,
        .table td:first-child {
            padding-left: 10px;
        }

        .table th[data-sort='forks'],
        .table td.forks,
        .table th[data-sort='stars'],
        .table td.stars {
            display: none;
        }

        #modules .name {
            max-width: 100px;
        }

        .credit .about {
            font-size: 18px;
        }
    }

    /* extend Bootstrap */

    .pagination ul > li > div {
        float: left;
        padding: 4px 12px;
        line-height: 20px;
        text-decoration: none;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-left-width: 0;
    }

    .pagination ul > li > a {
        cursor: default;
    }

    @media (min-width: 767px) {
        .dl-horizontal dt {
            width: 130px;
        }

        .dl-horizontal dd {
            margin-left: 150px;
        }
    }

}
